<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>ELEMENTARIO</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="static/style.css" />
        <link rel="stylesheet" type="text/css" href="static/tabs.css" />
    </head>
    <body>
        <!-- Thx https://www.codeconcisely.com/posts/javascript-tabs/ -->
<div class="tabs">
    <div role="tablist">
      <button id="tab-1" aria-selected="true" aria-controls="tab-panel-1"
              role="tab" type="button" class="resp">I/O</button>
      <button id="tab-2" aria-selected="false" aria-controls="tab-panel-2"
              role="tab" type="button" class="resp">Blockly</button>
      <button id="tab-3" aria-selected="false" aria-controls="tab-panel-3"
              role="tab" type="button" class="resp">Code</button>
      <button id="tab-4" aria-selected="false" aria-controls="tab-panel-4"
              role="tab" type="button" class="resp">Doc (fr)</button>
      <button id="tab-5" aria-selected="false" aria-controls="tab-panel-5"
              role="tab" type="button" class="resp">Doc (en)</button>
    </div>
    <div id="tab-panel-1" aria-labelledby="tab-1" role="tabpanel">
        <div id="elementario-io"></div>
    </div>
    <div id="tab-panel-2" aria-labelledby="tab-2" role="tabpanel"
        class="blocklypanel">
        <div id="blocklyDiv" style="height: 600px; width: 800px;"></div>
    </div>
    <div id="tab-panel-3" aria-labelledby="tab-3" role="tabpanel"
        class="codepanel" hidden>
        <div id="elementario-modules"></div>
        <textarea id="src" rows="15" cols="80">
// Tapez votre code ici
// Put your own code here

function press_7() {
    console.log(toggle_state)
    segment_3_d(1)
}
        </textarea>
        <button onclick="load()" type="button" class="resp">Charger / Load</button>
    </div>

    <div id="tab-panel-4" aria-labelledby="tab-4" role="tabpanel"
        class="docpanel" hidden>
        <h1 id="doc">ELEMENTARIO</h1>
        <p><a href="#profs">Prof ? Clique ici !</a></p>
        <h2>Entrées/Sorties élémentaires</h2>
        <h3>Boutons</h3>
        <p>Ils sont numérotés de 0 à 7 (de droite à gauche).</p>
        <p>Quand on les relache, les boutons à bascule (première ligne)
        déclenchent les fonctions suivantes sans paramètre :</p>
        <ul>
            <li><code>toggle_0</code> to <code>toggle_7</code></li>
        </ul>

        <p>Les boutons momentanés (seconde ligne) déclenchent les fonctions
        suivantes sans paramètre :</p>
        <ul>
            <li><code>press_0</code> to <code>press_7</code></li>
            <li><code>release_0</code> to <code>release_7</code></li>
        </ul>

        <p>Une variable stocke l’état des boutons à bascule :</p>
        <p><code>toggle_state = [0, 0, 0, 0, 0, 0, 0, 0]</code></p>
        <p><strong>Attention</strong> : les positions dans cette variable
        sont contraires aux positions des boutons (numéros croissants de gauche
        à droite dans la variable et de droite à gauche pour les boutons).</p>

        <h3>Affichage</h3>
        <p>4×7 fonctions ont été définies pour gérer l’affichage.
        Elles attendent toutes un argument : 0 ou 1. Voici par exemple celles
        qui correspondent au caractère à droite, numéroté 0 :</p>
        <ul>
            <li><code>segment_0_a(on_off)</code></li>
            <li><code>segment_0_b(on_off)</code></li>
            <li><code>segment_0_c(on_off)</code></li>
            <li><code>segment_0_d(on_off)</code></li>
            <li><code>segment_0_e(on_off)</code></li>
            <li><code>segment_0_f(on_off)</code></li>
            <li><code>segment_0_g(on_off)</code></li>
        </ul>
        <p>Idem pour les autres caractères, numérotés de 1 à 3 de droite à
        gauche. Voici la correspondance entre lettre et position :</p>
        <pre class="resp"> -- a --
|       |
f       b
|       |
 -- g --
|       |
e       c
|       |
 -- d --</pre>
        <p>La fonction suivante peut aussi être pratique :</p>
        <ul>
            <li><code>segment(place, seg, on_off)</code></li>
        </ul>
        <p>où <code>seg</code> est une lettre de a à g ou le numéro
        correspondant (de 0 à 6 à la place des lettres de a à g).</p>

        <h2>Applications</h2>
        <p>Vous pouvez charger votre propre code pour modifier le
        comportement d’Elementario, et ceci de deux façons :</p>
        <ol>
            <li>les blocs (onglet Blockly) ;</li>
            <li>le bouton <em>Charger</em> (onglet Code).</li>
        </ol>

        <h2 id="profs">Principe</h2>
        <p>Les idées directrices d’Elementario sont :</p>
        <ol>
            <li>simplifier les entrées et les sorties afin de maximiser
                la créativité et la réflexion du programmeur ou de la
                programmeuse ;</li>
            <li>faciliter la fabrication d’une version matérielle de très
                faible coût (shield Arduino, ESP-32…).</li>
        </ol>
        <h2>Idées de mise en œuvre</h2>
        <h3>Description en direction des élèves</h3>
        <p>Voici une proposition de description rapide de la plateforme :
        Elementario est un système très simple d’entrées et de sorties, que
        l’on peut programmer pour obtenir des animations ou des jeux. Elle est
        composée de :</p>
        <ul>
            <li>SORTIES : un « écran » de quatre caractères à sept
                segments (1) ;</li>
            <li>ENTRÉES : deux rangées de boutons, la première ayant des
                boutons à bascule (2), la seconde des boutons momentanés
                (3) ;</li>
            <li>éventuellement un affichage annexe pour débeuguer
                (<code>console.log</code> en JS et <code>print</code> en
                Python).</li>
        </ul>
        <figure>
            <img src="static/screen.png" alt="copie d’écran d’Elementario" />
            <figcaption>Une copie d’écran d’Elementario</figcaption>
        </figure>
        <p>Attention les sorties ne sont pas des entrées : l’affichage à sept
           segment n’est pas cliquable ! De même, les entrées ne sont pas des
           sorties : on ne peut pas changer l’état des boutons depuis le
           programme. Voici à quoi peuvent ressembler ces boutons dans la vraie
           vie :</p>
        <figure>
            <img src="static/toggle.png" alt="bouton à bascule" />
            <figcaption>Bouton à bascule</figcaption>
        </figure>
        <figure>
            <img src="static/momentary.png" alt="bouton momentané" />
            <figcaption>Bouton momentané</figcaption>
        </figure>
        <p>On programme en JavaScript dans le navigateur ou en Python dans la
           version Python :</p>
        <ul>
          <li> Pour modifier l’affichage (sorties) on « appelle » des
              fonctions.</li>
          <li>Pour que le système réagisse aux manipulations des boutons
              (entrées) on définit des fonctions, ces fonctions seront alors
              appelées lors de la pression ou le relachement des boutons.</li>
        </ul>
        <p>Toutes Ces fonctions sont décrites avec précision au début de cette
           page. N’oubliez pas d’appuyer sur le bouton « Charger » pour tester
           votre code !</p>
        <p>Si le code informatique vous fait peur (onglet Code), vous pouvez
           programmer avec des blocs (onglet Blockly).</p>
        <h3>Mise en route</h3>
        <p>Quelques idées de questions à poser aux élèves :</p>
        <ul>
            <li>Pour un caractère comportant 7 segments, combien peut-on avoir
                de figures différentes ?</li>
            <li>Sur la ligne des boutons à bascule, combien de combinaisons
                différentes peut-on avoir ?</li>
            <li>Pour quatre caractères à 7 segments, combien peut-on avoir
                de possibilités d’affichage ?</li>
            <li>Imaginer une petite application, un utilitaire, un jeu ou une
                simple animation que l’on peut fabriquer avec cette
                plateforme.</li>
            <li>…</li>
        </ul>
        <p>Suivant les idées des élèves, on oriente le travail vers différents
           concepts informatiques : décimal, binaire, hexadécimal, modularité,…
           l’idée étant de toujours décomposer pour aller vers
           le bas niveau, par exemple jusqu’aux portes logiques.</p>
        <p>Je ne donne pas d’idée d’animation ou de jeu car je veux que les
           élèves fassent le chemin tout seuls, ou au moins voient les idées
           de leurs camarades. Quelques exemples quand même pour les profs :</p>
        <ul>
            <li>répliquer les boutons à bascule sur les segments b et f ;</li>
            <li>…</li>
            <li>un « Mastermind » avec des chiffres ou d’autres symboles ;</li>
            <li>un « Flappy Bird » rudimentaire.</li>
        </ul>

        <h2>Version Python</h2>
        <p>Une version Python permet de travailler avec ce langage mais aussi
           d’organiser son travail avec des fichiers. Vous pouvez télécharger
           le code depuis la page
           <a href="https://github.com/Grahack/elementario"
              target="_blank">Github</a>. Seul le fichier <code>.py</code> est
           nécessaire, et il faut ranger vos fichiers dans le dossier
           <code>modules</code>. Tous les fichiers Python dans ce dossier
           seront chargés dans l’ordre alphabétique en plus de ce qui peut
           être tapé dans l’onglet Code.</p>

        <h2>Modules</h2>
        <p>Si le ou la programmeuse a besoin de fonctions prédéfinies pour
        aller plus vite, il suffit de cocher «U» (pour Utiliser). Si on
        coche «T» (pour Test), Elementario vérifie que la fonction
        programmée par le ou la programmeuse retourne bien les bonnes
        valeurs.</p>

        <h2>Contact</h2>
        <p><a href="mailto:profgra.org@gmail.com">email</a> -
           <a href="https://github.com/Grahack/elementario"
              target="_blank">github</a></p>
    </div>

    <div id="tab-panel-5" aria-labelledby="tab-5" role="tabpanel"
        class="docpanel" hidden>
        <h1>ELEMENTARIO</h1>
        <h2>Elementary Input/Output</h2>
        <h3>Buttons</h3>
        <p>They are numbered from 0 to 7 (from right to left).</p>
        <p>When released the toggle buttons (first line) will trigger the
        following functions with no parameter on release:</p>
        <ul>
            <li><code>toggle_0</code> to <code>toggle_7</code></li>
        </ul>

        <p>The momentary buttons (second line) will trigger the following
        functions with no parameter:</p>
        <ul>
            <li><code>press_0</code> to <code>press_7</code></li>
            <li><code>release_0</code> to <code>release_7</code></li>
        </ul>

        <p>A variable holds the state of the toggle buttons:</p>
        <p><code>toggle_state = [0, 0, 0, 0, 0, 0, 0, 0]</code></p>
        <p><strong>Please note</strong>: the positions in this variable go in
        the other way than the one for the buttons (increasing from left to
        right in the variable and from right to left for the buttons).</p>

        <h3>Display</h3>
        <p>4×7 functions have been defined for handling the display.
        All take one parameter: 0 or 1. Here are the ones correponding to the
        character on the right, numbered 0:</p>
        <ul>
            <li><code>segment_0_a(on_off)</code></li>
            <li><code>segment_0_b(on_off)</code></li>
            <li><code>segment_0_c(on_off)</code></li>
            <li><code>segment_0_d(on_off)</code></li>
            <li><code>segment_0_e(on_off)</code></li>
            <li><code>segment_0_f(on_off)</code></li>
            <li><code>segment_0_g(on_off)</code></li>
        </ul>
        <p>And the same for the other displays, numbered from 1 to 3, from left
        to right.  Here is the correspondence between letter and position:</p>
        <pre class="resp"> -- a --
|       |
f       b
|       |
 -- g --
|       |
e       c
|       |
 -- d --</pre>
        <p>The following function can be handy too.</p>
        <ul>
            <li><code>segment(place, seg, on_off)</code></li>
        </ul>
        <p>where <code>seg</code> is the number of the corresponding segment
        (from 0 to 6 instead of the letters from a to g).</p>
        <h2>Applications</h2>
        <p>The preloaded app will display something related to the toggle
        buttons when pressing the momentary 0 button (on the right). Can you
        guess what it displays?</p>
        <p>Moreover, you can load your own code to change the behaviour of
        Elementario with the <em>Load</em> button.</p>
  </div>
</div>
    <script src="static/tabs.js"></script>
    <script src="elementario_v1.js"></script>
    <script src="app.js"></script>
    <script src="blockly/blockly-10.4.3/blockly_compressed.js"></script>
    <script src="blockly/blockly-10.4.3/blocks_compressed.js"></script>
    <script src="blockly/blockly-10.4.3/javascript_compressed.js"></script>
    <script src="blockly/blockly-10.4.3/msg/en.js"></script>
    <script src="blockly/blockly_elementario_blocks.js"></script>
    <script src="blockly/blockly_elementario_gens.js"></script>
    <script src="blockly/blockly.js"></script>
    <script>
        // Trick to fix the display of Blockly in the tabs:
        document.getElementById('tab-panel-2')['hidden'] = true;
    </script>
    </body>
</html>
